# gridrouter

./: .gitignore  AUTHORS  LICENSE  README.md  pom.xml
ci/: jenkins.groovy
config/: pom.xml
config/src/main/java/ru/qatools/gridrouter/config/: GridRouterException.java  HostSelectionStrategy.java  RandomHostSelectionStrategy.java  RegionWithCount.java  SequentialHostSelectionStrategy.java  VersionWithCount.java  WithBrowserVersionFind.java  WithCopy.java  WithCount.java  WithHosts.java  WithRoute.java  WithRoutesMap.java  WithUpdateBrowser.java  WithUpdateBrowsers.java  WithUpdateHostsList.java  WithUpdateVersion.java  WithVersionFind.java  WithXmlView.java
config/src/main/resources/xsd/: bindings.xjb  config.xsd
config/src/test/java/ru/qatools/gridrouter/config/: BrowsersUpdateTest.java  RandomHostSelectionStrategyTest.java
proxy/: pom.xml
proxy/src/main/java/ru/qatools/gridrouter/: ConfigRepository.java  ConfigRepositoryXml.java  JsonWireUtils.java  MemorySessionStorage.java  PingServlet.java  ProxyServlet.java  QuotaServlet.java  RequestUtils.java  RouteServlet.java  SessionStorage.java  SessionStorageEvictionScheduler.java  SpringHttpServlet.java  StatsServlet.java
proxy/src/main/java/ru/qatools/gridrouter/caps/: AppiumCapabilityProcessor.java  CapabilityProcessor.java  CapabilityProcessorFactory.java  DummyCapabilityProcessor.java  IECapabilityProcessor.java
proxy/src/main/java/ru/qatools/gridrouter/json/: Describable.java  JsonFormatter.java  JsonMessageFactory.java  JsonWithAnyProperties.java  WithErrorMessage.java  WithJsonView.java  WithOpenSessions.java
proxy/src/main/java/ru/qatools/gridrouter/sessions/: AvailableBrowserCheckExeption.java  AvailableBrowsersChecker.java  BrowserVersion.java  BrowsersCountMap.java  GridRouterUserStats.java  MemorySessionStorage.java  MemoryStatsCounter.java  SessionStorage.java  SkipAvailableBrowsersChecker.java  StatsCounter.java  WaitAvailableBrowserTimeoutException.java  WaitAvailableBrowsersChecker.java
proxy/src/main/java/ru/qatools/gridrouter/utils/: DirectoryWatcher.java
proxy/src/main/resources/: application.properties
proxy/src/main/resources/xsd/: json.xjb  json.xsd  stats.xjb  stats.xsd
proxy/src/main/webapp/WEB-INF/: web.xml
proxy/src/test/java/ru/qatools/gridrouter/: CommandDecodingTest.java  JsonWireUtilsTest.java  MemorySessionStorageTest.java  PingServletTest.java  ProxyServletExceptionsWithHubTest.java  ProxyServletExceptionsWithoutHubTest.java  ProxyServletTest.java  ProxyServletWithBrokenAndOkHubsTest.java  ProxyServletWithBrokenHubTest.java  ProxyServletWithOneHubTest.java  ProxyServletWithTwoHubsTest.java  ProxyServletWithoutHubTest.java  QuotaReloadTest.java  QuotaServletTest.java  RegionsTest.java  RouteServletTest.java  StatsServletTest.java
proxy/src/test/java/ru/qatools/gridrouter/caps/: AppiumCapabilityProcessorTest.java  CapabilityProcessorFactoryTest.java  IECapabilityProcessorTest.java
proxy/src/test/java/ru/qatools/gridrouter/json/: JsonMessageTest.java  WithOpenSessionsTest.java
proxy/src/test/java/ru/qatools/gridrouter/sessions/: MemorySessionStorageTest.java  MemoryStatsCounterTest.java  WaitAvailableBrowsersCheckerTest.java
proxy/src/test/java/ru/qatools/gridrouter/utils/: FindElementCallback.java  FreezeCallback.java  GridRouterRule.java  HttpUtils.java  HubEmulator.java  HubEmulatorRule.java  JettyRule.java  JsonUtils.java  JsonUtils1.java  MatcherUtils.java  QuotaUtils.java  RememberUrlCallback.java  SocketUtil.java  TestConfigRepository.java  jsonUtils.java
proxy/src/test/resources/: application.properties  log4j.properties
proxy/src/test/resources/quota/: user1.xml  user2.xml  user3.xml
testing/: ping-local-gridrouter.sh  start.yml  stop.yml  test.yml
testing/group_vars/: all.yml
testing/roles/start/files/gridrouter/conf/: application.properties  users.properties
testing/roles/start/files/gridrouter/conf/quota/: selenium.xml
testing/roles/start/files/gridrouter/webapps/: ROOT.xml
testing/roles/start/tasks/: before.yml  main.yml  start-gridrouter.yml  start-selenium.yml
testing/roles/stop/tasks/: main.yml  stop-gridrouter.yml  stop-selenium.yml
testing/roles/test/files/java/: pom.xml  run.sh
testing/roles/test/files/java/src/test/java/: SeleniumTest.java
testing/roles/test/files/js/: config.json  package.json  run.sh
testing/roles/test/files/js/fixtures/: big-script.js
testing/roles/test/files/js/test/: selenium-test-sync.js  selenium-test-wd.js
testing/roles/test/files/python/: requirements.txt  run.sh
testing/roles/test/files/python/src/: test_selenium.py
testing/roles/test/tasks/: after.yml  main.yml  run-tests.yml
