grid.config.quota.directory=classpath:quota
grid.config.quota.hotReload=true
grid.router.evict.sessions.cron=0 * * * * *
grid.router.evict.sessions.timeout.seconds=120
grid.router.route.timeout.seconds=300
